{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDirs": ["."]
  },
  "path-intellisense.mappings": {
    "@/*": "${workspaceRoot}/src/*"
  },
  "exclude": ["node_modules"]
}